module ApplicationHelper

  def render_error_messages object
    if object.errors.full_messages.present?
        content_tag :ul do
          object.errors.full_messages.map{|ms|
            content_tag :li, ms, class: 'text-danger'
          }.join.html_safe
        end
    end
  end

  def can_edit?
    controller_name == 'company' ?
    ((params[:flag] == 'edit' && @info.pending?) || @info.new_record?) : params[:flag] == 'edit'
  end

  def render_agreement_text
    simple_format %q{e客用户协议  2015-02-03 用户服务协议本协议由您与e客平台（域名为www.ecat.mobi）的经营者（“公司”）共同缔结，本协议具有合同效力
一、协议内容及签署
1、本协议内容包括协议正文及所有公司已经发布的或将来可能发布的各类规则（下称“有关规则”）。所有有关规则为本协议不可分割的组成部分，与协议正文具有同等法律效力。除另行明确声明外，任何公司及其关联公司就e客平台提供的服务（下称“服务”）均受本协议约束。
2、您应当在使用服务之前认真阅读全部协议内容。如您对协议有任何疑问的，应向公司咨询。但无论您事实上是否在使用服务之前认真阅读了本协议内容，只要您使用服务，则本协议即对您产生约束，届时您不应以未阅读本协议的内容或者未获得公司对您问询的解答等理由，主张本协议无效，或要求撤销本协议。
3、您承诺接受并遵守本协议及所有有关规则的约定。如果您不同意本协议或任何有关规则的约定，您应立即停止注册/激活程序或停止使用服务。
4、公司有权根据需要不时地制订、修改本协议及/或任何有关规则，并以网站公示的方式进行公告，不再单独通知您。变更后的协议和有关规则一经在网站公布后，立即自动生效。如您不同意相关变更，应当立即停止使用服务。您继续使用服务的，即表示您接受经修订的协议和有关规则。 二、注册与账户 1、注册者资格您确认，在以公司允许的方式实际使用服务时，您应当是年满18岁并具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述主体资格，则您及您的监护人应承担因此而导致的一切后果，且公司有权注销或永久冻结您的账户，并向您索偿。 2、注册和账户 a）在您第一次进入e客平台时按页面提示而阅读并同意本协议的条文后，或您以其他公司允许的方式实际使用服务时，您即受本协议及所有有关规则的约束。
b）您了解并同意，为方便您在e客平台购买商品及使用服务，您将使用您的e客用户名及密码或其他任何e客平台同意并提供的用户名及密码登陆e客平台。同时，你可以使用你的e客用户名及密码登陆e客旗下的以下网站：包括e客(www.ecat.com)、e客环球商城(www.ecatmall.com)以及后续可能开通的其他网站/服务（以下合称“e客网站”），无需重新注册。您同意e客的“用户中心”能查看您在e客平台购买的商品以及相应信息。
c）除非有法律规定或司法裁定，或者符合公司公布的条件，否则您的登录名和密码不得以任何方式转让、赠与或继承，并且转让、赠与或继承需提供公司要求的合格的文件材料并根据公司制定的操作流程办理。 3、用户信息a）在使用服务时，您应不时更新您的用户资料，以使之真实、及时、完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，公司有权向您发出询问及/或要求改正的通知，并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部服务。公司对此不承担任何责任，您将承担因此产生的任何直接或间接损失及不利后果。
b）您应当准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便公司或其他用户与您进行有效联系，因通过这些联系方式无法与您取得联系，导致您在使用服务过程中产生任何损失或增加费用的，应由您完全独自承担。您了解并同意，您有义务保持你提供的联系方式的有效性，如有变更或需要更新的，您应按公司的要求进行操作。 4、账户安全 您须自行负责对您的登录名和密码保密，且须对您在该登录名和密码下发生的所有活动（包括但不限于信息披露、发布信息、网上点击同意或提交任何有关规则的协议、网上续签协议或购买服务等）承担责任。您同意：（a）如发现任何人未经授权使用您的登录名和密码，或发生违反您与公司的任何保密规定的任何其他情况，您会立即通知公司，并授权公司将该信息同步给e客网站；及（b）确保您在每个上网时段结束时，以正确步骤离开网站/服务。公司不能也不会对因您未能遵守本款规定而发生的任何损失负责。您理解公司对您的请求采取行动需要合理时间，公司对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。 5、登录名注销 a）如您连续三年未登录过e客平台，您的登录名可能被注销，不能再登录e客平台，所有服务被终止。
b）您同意并授权e客网站，您如在任何e客网站有欺诈、发布或销售假冒伪劣/侵权商品、侵犯他人合法权益或其他违反法律法规、e客网站的任何规则等行为，该网站在e客网站的范围内对此有权披露，您的e客登录名可能被注销，不能再登录任何e客网站，所有e客网站服务同时终止。 三、服务 1、通过公司及（或）其关联公司提供的服务和其它服务，您可在e客平台上发布交易信息、查询商品和服务信息、达成交易意向并进行交易、对其他e客平台会员进行评价、参加e客平台组织的活动以及使用其他信息服务及技术服务。
2、您在e客平台上交易过程中与其他会员发生交易纠纷时，一旦您或其他会员任一方或双方共同提交e客平台要求公司调处，则公司有权根据单方判断做出调处决定，您了解并同意接受公司的判断和调处决定。
3、您了解并同意，公司有权应任何政府部门（包括司法及行政部门）的要求，向其提供您在e客平台提供的用户信息和交易记录等必要信息。如您涉嫌侵犯他人知识产权等合法权益，则公司亦有权在初步判断涉嫌侵权行为存在的情况下，向权利人提供您必要的身份信息。
4、您在使用服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由您独自承担。 四、服务使用规范 1、在e客平台上使用服务过程中，您承诺遵守以下约定：
a）在使用服务过程中实施的所有行为均遵守所有国家的相关法律、法规的规定和要求，不违背社会公共利益或公共道德，不损害他人的合法权益，不违反本协议及有关规则。您如果违反前述承诺，产生任何法律后果的，您应以自己的名义独立承担所有的法律责任，并确保公司及其关联公司免于因此产生任何损失。
b）在与其他会员交易过程中，遵守诚实信用原则，不采取不正当竞争行为，不扰乱网上交易的正常秩序，不从事与网上交易无关的行为。
c）不发布任何适用国家法律所禁止销售的或限制销售的商品或服务信息（除非取得合法且有效的政府许可），不发布涉嫌侵犯他人知识产权或其它合法权益的商品或服务信息，不发布违背社会公共利益或公共道德或公司认为不适合在e客平台上销售的商品或服务信息，不发布其他涉嫌违法或违反本协议及有关规则的信息。
d）不以虚构或歪曲事实的方式不当评价其他会员，不采取不正当方式制造或提高自身的信用度，不采取不正当方式制造或提高（降低）其他会员的信用度。
e）不对e客平台上的任何数据作商业性利用，包括但不限于在未经公司事先书面同意的情况下，以复制、传播等任何方式使用e客平台上展示的资料。
f）不使用任何装置、软件或例行程序干预或试图干预e客平台的正常运作或正在e客平台上进行的任何交易、活动。您不得采取任何将导致庞大数据负载加诸e客平台网络设备的行动。
2、您了解并同意：
a）公司有权对您是否违反上述承诺做出单方认定，并根据单方认定结果的适用有关规则予以处理或终止向您提供服务，且无须征得您的同意或提前通知予您。
b）基于维护e客平台交易秩序及交易安全的需要，公司有权在发生恶意购买等扰乱市场正常交易秩序的情形下，执行关闭相应交易订单等操作。
c）经任何国家的行政或司法机关生效的法律文书确认您存在违法或侵权行为的，或者公司根据自身的判断，认为您的行为涉嫌违反本协议和/或有关规则的条款或涉嫌违反任何适用法律法规的规定的，则公司有权在e客平台上公示您的该等涉嫌违法或违约行为及公司已对您采取的措施。
d）对于您在e客平台上发布的涉嫌违法或涉嫌侵犯他人合法权利或违反本协议和/或有关规则的信息，公司有权不经通知您即予以删除，且按照有关规则的规定进行处罚。
e）对于您在e客平台上实施的行为，包括您未在e客平台上实施但已经对e客平台及其用户产生影响的行为，公司有权单方认定您行为的性质及是否构成对本协议和/或有关规则的违反，并据此作出相应处罚。您应自行保存与您行为有关的全部证据，并应对无法提供充要证据而承担的不利后果。
f）对于您涉嫌违反承诺的行为对任何第三方造成损害的，您均应当以自己的名义独立承担所有的法律责任，并应确保公司及其关联公司免于因此产生损失或增加费用。
g）如您涉嫌违反有关法律、本协议或任何有关规则之规定，使公司遭受任何损失，或受到任何第三方的索赔，或受到任何政府部门的处罚，您应当赔偿公司因此造成的损失及（或）发生的费用，包括合理的律师费用。 五、特别授权 您完全理解并不可撤销地授予公司及其关联公司下列权利：
1、您完全理解并不可撤销地授权公司或公司授权的第三方或您与公司一致同意的第三方，根据本协议及有关规则的规定，处理您在e客平台上发生的所有交易及可能产生的交易纠纷。您同意接受公司或公司授权的第三方或您与公司一致同意的第三方的判断和调处决定。该决定将对您具有法律约束力。
2、一旦您向公司及（或）其关联公司，包括但不限于经营e客等的主体作出任何形式的承诺，且相关公司已确认您违反了该承诺，则公司有权立即按您的承诺或协议约定的方式对您的账户采取限制措施，包括中止或终止向您提供服务，并公示相关公司确认的您的违约情况。您了解并同意，公司无须就相关确认与您核对事实，或另行征得您的同意，且公司无须就此限制措施或公示行为向您承担任何的责任。
3、一旦您违反本协议或任何有关规则，或与公司或其关联公司签订的其他协议的约定，公司有权以任何方式通知公司的关联公司，要求其对您的权益采取限制措施，包括但不限于要求将您在e客账户内的款项支付给公司指定的对象、要求有关公司中止、终止对您提供部分或全部服务、在其经营或实际控制的任何网站公示您的违约情况等。
4、对于您提供的数据信息，您授予公司及其关联公司独家的、全球通用的、永久的、免费的许可使用权利 (并有权在多个层面对该权利进行再授权)。此外，公司及其关联公司有权(全部或部份地) 使用、复制、修订、改写、发布、翻译、分发、执行和展示您的全部资料数据（包括但不限于注册资料、交易行为数据及全部展示于e客平台的各类信息）或制作其衍生作品，并以现在已知或日后开发的任何形式、媒体或技术，将上述信息纳入其他作品内。
5、为方便您使用服务及e客网站或其他组织的服务（以下称其他服务），您同意并授权公司将您在账户注册/激活、使用服务过程中提供、形成的信息传递给向您提供其他服务的e客网站或其他组织，或从提供其他服务的e客网站或其他组织获取您在注册/激活、使用其他服务期间提供、形成的信息。您同意不会因此追究e客旗下公司或关联公司以及各家e客的责任。 六、责任范围和责任限制 1、公司负责按“现状”和“可得到”的状态向您提供服务。但公司对服务不作任何明示或暗示的保证，包括但不限于服务的适用性、没有错误或疏漏、持续性、准确性、可靠性、适用于某一特定用途。同时，公司也不对服务所涉及的技术及信息的有效性、准确性、正确性、可靠性、质量、稳定、完整和及时性作出任何承诺和保证。
2、您了解e客平台上的信息系用户自行发布，且可能存在风险和瑕疵。e客平台仅作为交易地点。e客平台仅作为您获取物品或服务信息、物色交易对象、就物品和/或服务的交易进行协商及开展交易的场所，但公司无法控制交易所涉及的物品的质量、安全或合法性，商贸信息的真实性或准确性，以及交易各方履行其在贸易协议中各项义务的能力。您应自行谨慎判断确定相关物品及／或信息及／或交易的真实性、合法性和有效性，并自行承担因此产生的责任与损失。
3、除非法律法规明确要求，否则公司没有义务对所有用户的信息数据、商品（服务）信息、交易行为以及与交易有关的其它事项进行事先审查。但如出现以下情况，则公司有权对用户的信息数据、商品（服务）信息、交易行为、以及有关的其他事项进行事先审查：
a）公司有合理的理由认为特定会员及具体交易事项可能存在重大违法或违约情形。
b）公司有合理的理由认为用户在e客平台的行为涉嫌违法或不当。
4、公司或公司授权的第三方或您与公司一致同意的第三方有权基于您不可撤销地授权受理您与其他会员因交易产生的争议，并有权单方判断与该争议相关的事实及应适用的有关规则，进而作出处理决定，包括但不限于调整相关订单的交易状态，指令e客将争议货款的全部或部分支付给交易一方或双方。该处理决定对您有约束力。如您未在限期内执行处理决定的，则公司有权利（但无义务）直接使用您e客微钱包内的款项代为处理。 您理解并同意，公司或公司授权的第三方或您与公司一致同意的第三方并非司法机构，仅能以普通人的身份对证据进行鉴别，公司或公司授权的第三方或您与公司一致同意的第三方对争议的调处完全是基于您不可撤销地授权，其无法保证争议处理结果符合您的期望，也不对争议调处结论承担任何责任。如您因此遭受损失，您同意自行向受益人索偿。
5、您了解并同意，公司不对因下述任一情况而导致您的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方面的损失或其他无形损失的损害赔偿 (无论公司是否已被告知该等损害赔偿的可能性) ：
a）使用或未能使用服务；
b）第三方未经批准的使用您的账户或更改您的数据；
c）通过服务购买或获取任何商品、样品、数据、信息或进行交易等行为或替代行为产生的费用及损失；
d）您对服务的误解；
e）任何非因公司的原因而引起的与服务有关的其他损失。
6、不论在任何情况下，公司均不对由于e客平台信息网络正常的设备维护，信息网络连接故障，电脑、通讯或其他系统的故障，电力故障，罢工，劳动争议，暴乱，起义，骚乱，生产力或生产资料不足，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或第三方的不作为而造成的不能服务或延迟服务承担责任。 七、协议终止 1、您同意，公司有权自行全权决定以任何理由不经事先通知的中止、终止向您提供部分或全部服务，暂时冻结或永久冻结（注销）您的账户在e客平台的权限，且无须为此向您或任何第三方承担任何责任。
2、出现以下情况时，公司有权直接终止本协议，并有权永久冻结（注销）您的账户在e客平台的权限:
a）公司终止向您提供服务后，您涉嫌再一次直接或间接或以他人名义注册使用服务的；
b）您提供的电子邮箱不存在或无法接收电子邮件，且没有其他方式可以与您进行联系，或公司以其他联系方式通知您更改电子邮件信息，而您在公司通知后三个工作日内仍未更改为有效的电子邮箱的；
c）您提供的用户信息中的主要内容不真实或不准确或不及时或不完整；
d）本协议（含有关规则）变更时，您明示并通知公司不愿接受经修改的协议或有关规则的；及
e）其他公司认为应当终止任何服务的情况。
3、您的账户被终止或者账户在e客平台的权限被永久冻结（注销）后，公司没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您未曾阅读或发送过的信息。
4、您同意，您与公司的合同关系终止后，公司仍享有下列权利：
a）继续保存您的用户信息及您使用服务期间的所有交易信息；
b）您在使用服务期间存在违法行为或违反本协议和/或有关规则的行为的，公司仍可依据本协议向您主张权利。
5、公司中止或终止向您提供服务后，对于您在服务中止或终止之前的交易行为依下列原则处理，您应独力处理并完全承担进行以下处理所产生的任何争议、损失或增加的任何费用，并应确保公司及其关联公司免于因此产生任何损失或承担任何费用；
a）您在服务中止或终止之前已经上传至e客平台的物品尚未交易的，公司有权在中止或终止服务的同时删除此项物品的相关信息；
b）您在服务中止或终止之前已经与其他会员达成买卖合同，但合同尚未实际履行的，公司有权删除该买卖合同及其交易物品的相关信息；及
c）您在服务中止或终止之前已经与其他会员达成买卖合同且已部分履行的，公司可以不删除该项交易，但公司有权在中止或终止服务的同时将相关情形通知您的交易对方。 八、隐私权政策
公司将在e客平台公布并不时修订隐私权政策，隐私权政策构成本协议的有效组成部分。

九、法律适用、争议处理 本协议之效力、解释、变更、执行与争议解决均适用香港法律，任何香港的法律冲突规则或原则不适用于本协议。凡因本协议引起的或与之相关的争议、纠纷或索赔、包括违约、协议的效力和终止，均应根据提交仲裁通知时有效的《香港国际仲裁中心机构仲裁规则》，在香港仲裁解决。仲裁员人数人三（3）名，仲裁语言为英文。
}
  end
end
