set :domain, 'check.enjoyways.com'
set :deploy_to, '/home/arnkorty/www/check'
set :repository, 'git@bitbucket.org:arnkorty/company-check.git'
set :branch, 'master'
set :user, 'arnkorty'
set :rals_env, 'staging'
